@use "sass:math";

#Header {
    --width: 100%;
    --color: var(--primary-color);
    --bg: transparent;
    --padding: var(--grid);
    --font-size: var(--font-size-l);
}

#Header {
    @include z-index($z-index-header);
    position: fixed;
    width: var(--width);
    left: 0;
    bottom: 0;
    padding: var(--padding);

    display: flex;
    justify-content: flex-start;
    align-items: center;

    color: var(--color);
    background-color: var(--bg);
}

#Header > ul,
#Header > nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
}

#Header > ul > li {
  flex: 0 0 auto;
  margin-right: .35em;

  &:nth-child(1) {a{--bg-color: var(--grey);}}
  &:nth-child(2) {a{--bg-color: var(--blue);}}
  &:nth-child(3) {a{--bg-color: var(--green);}}
  &:nth-child(4) {a{--bg-color: var(--blue);}}
  &:nth-child(5) {a{--bg-color: var(--grey);}}
  &:nth-child(6) {a{--bg-color: var(--green);}}
  &:nth-child(7) {a{--bg-color: var(--blue);}}
}

@media (max-width: $smartphone) {
  #Header {
    --font-size: #{math.div(16px, 16px) * 1rem};

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    > .title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    > .date {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      align-self: flex-end;
    }
  }

  #Header > nav {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    grid-template-columns: repeat(1, 1fr);

    text-align: right;

    a:not(:last-of-type) {
      margin-bottom: .4em;
    }
  }
}
